In [1]:
import pandas as pd

**Задание 1** 

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [19]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head(3)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182

In [68]:
users = ratings.groupby('userId').agg({'timestamp':['max', 'min'], 'rating':'count'})    # group by userId
users.loc[users['rating']['count'] > 100, 'ts_delta'] = users['timestamp']['max'] - users['timestamp']['min']  # delta calc
users.loc[users['rating']['count'] > 100].sort_values('ts_delta', ascending=False)    # the resulting table

         timestamp             rating     ts_delta
               max         min  count
userId
380     1465156786   949367125   1063  515789661.0
547     1476587644   974777109   2391  501810535.0
427     1415901843   939332587    294  476569256.0
15      1469330735   997937239   1700  471393496.0
624     1476616373  1019123866   1735  457492507.0
...            ...         ...    ...          ...
110      840101508   840100360    120       1148.0
217     1108160981  1108160000    104        981.0
316     1460823562  1460822646    140        916.0
609     1029870367  1029869519    140        848.0
536      829471925   829471719    109        206.0

[258 rows x 4 columns]

In [100]:
users.loc[users['rating']['count'] > 100]['ts_delta'].mean()

40080507.4496124

**Задание 2**  

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
* таблицу с тремя типами выручки для каждого client_id без указания адреса клиента  
* аналогичную таблицу по типам выручки с указанием адреса клиента  

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [85]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

In [86]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

In [87]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

In [88]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [98]:
revenues = rzd.merge(auto, how='outer').merge(air, how='outer')
revenues

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [99]:
client_base.merge(revenues, how='left')

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

**Задание 3**  

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:  
а) У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?  
б) Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?  
в) Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [1]:
# Да, задание весьма непонятно, и времени задавать вопросы уже нет, увы. 
# Представляется мобильное приложение, которое следит за пользователем и его координатами и отправляет эту инфу кому надо.
# При этом не факт, что визиты и покупки были сделаны именно в этом приложении.
# Если так, то:
# 
# а) я бы использовал timestamp для координат, для визитов-покупок и для связи их между собой.
# Если время на смартфоне будет правильным, то это сработает с достаточной точностью
# 
# б) Хочется сказать, что никак, и это заставляет сомневаться в правильности понимания и ответов
# С др. стороны, если приложением пользуются редко, то, очевидно, точность определения координат в момент покупки будет снижена
# Если целью упражнения является определение региона или города покупателя, то
# надо будет учитывать несколько городов или регионов пребывания пользователей, которые мотаются на отн. дальние расстояния.
# Дальше, возможно, надо определить домашний регион, место работы, командировки и т.д. в зависимости от целей упражнения
#
# в) Ну, можно определить регион, город. 
# При использовании вместе со временем можно сделать выводы о скорости передвижения, если будет достаточно данных.